<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(thumbnails/image2.jpg) ;
    }
    .net{
      font-size: 40px;
      color: rgb(239, 13, 13);
      font-weight: 1000;
      margin-top: 30px;
      margin-left: 40px;
    }
    .main{
      width: 500px;
      height: 600px;
      border: 1px solid black;
      margin: auto;
      margin-top: 90px;
      background-color: black;
    }
    .sign{
      font-size: 30px;
      margin-top: 50px;
      margin-left: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
    .text{
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      row-gap: 20px;
      margin-left: 50px;
      width: 400px;
     
      
     
      
    }
    .text1{
      height: 50px;
      border-radius: 5px;
      font-size: 19px;
      border: none;
      background-color: rgb(78, 75, 75);
      
    }
   
    
    .text1::placeholder{
      font-size: 15px;
      padding-left: 10px;
      color: white;
    }
    .text2{
      height: 50px;
      border-radius: 5px;
      font-size: 19px;
      border: none;
      background-color:rgb(78, 75, 75) ;
    }
    .text2::placeholder{
      font-size: 15px;
      padding-left: 10px;
      color: white;
    }
    .button{
      margin-top: 40px;
      margin-left: 50px;
      width: 400px;
      height: 50px;
      background-color: rgb(220, 7, 7);
      border-radius: 5px;
      color: white;
      font-size: 20px;
      border: none;
    }
    .check{
      margin-top: 10px;
      margin-left: 50px;
      display: flex;
      flex-direction: row;
    }
    .p1{
      color: white;
      margin-left: 5px;
      font-weight: 100;
    }
    .p2{
      color: white;
      margin-left: 180px;
      cursor: pointer;
    }
    .p2:hover{
      text-decoration: underline;
      opacity: 0.6;
    }
    .new{
      margin-top: 50px;
      margin-left: 50px;
    }
    .p3{
      color: white;
      font-size: 18px;
    }
    .nav{
      font-size: 19px;
      word-spacing: -5px;
      font-weight: 600;
    }
    .nav:hover{
      text-decoration: underline;
      opacity: 1;
    }
    .last{
      width: 400px;
      margin-top: 28px;
      margin-left: 50px;
      line-height: 20px;

    }
    .p4{
      color: white;
    }
    .samp{
      color: blue;
      font-size: 15px;
      font-weight: 700;
      word-spacing: -1px;
      cursor: pointer;
    }
    .samp:hover{
      text-decoration: underline;
      opacity: 0.9;
    }
    .button:active{
      opacity: 0.6;
    }

  </style>

  
</head>
<body>
  <div  class="net">
    NETFLIX
  </div>
  <div class="main">
    <div class="sign">
      Sign In
    </div>
    <div class="text">
      <input   class="text1" type="email"  placeholder="Email or Phone Number">
      <input   class="text2"         type="password" placeholder="Password">
    </div>
    <div>
      <button class="button">
        Sign In
      </button>
    </div>
    <div class="check">
      <input class="check-box" type="checkbox">
      <p class="p1">
        Remainder Me

      </p>  
      <p class="p2">
        Need help&#63;
      </p>  
    
    </div>
    <div class="new">
      <p class="p3">
        New to Netflix&#63; <samp class="nav"> Sign up now</samp> 
      </p>
    </div>
    <div class="last">
      <p class="p4">
        This page is producted by  Google reCAPTCHA to ensure you're not a bot.
        <samp class="samp">Learn more.</samp>
      </p>
    </diV>


  </div>
  
</body>
</html>