<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instagram</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-self: center;
      margin-top: 70px;
    }
    .block{
      border: none;
      width: 600px;
      height: 1000px;
      border-radius: 20px;
      background:linear-gradient(125.31deg,rgb(25, 25, 208),30%, rgb(207, 43, 71),orange);
      background-size: 300% 300% 300%;
      

    }
    
    .as{
      font-family: dancing script;
      font-size: 50px;
    }
    .header{
      display: flex;
      justify-content: center;
      margin-top: 100px;
      font-size: 30px;
      color: whitesmoke;

    }
    .email{
      display: flex;
      flex-direction: column;
      margin-left: 100px;
      margin-top: 30px;
      
      width: 400px;
      
    }
    .type{
      height: 50px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      font-size: 20px;
    
    }
    .type::placeholder{
      padding-left: 10px;
      font-size: 20px;
    }
    .p{
      display: flex;
      justify-content: end;
      font-size: 20px;
      color: white;
    }
    .p:hover{
      text-decoration: underline;
    }
    .button{
      width: 400px;
      height: 50px;
      margin-left: 100px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 20px;
      background-color: blue;
      color: white;

    }

    
    
    .all{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin-top: 40px;
      margin-left: 0px;
    }
    .style{
      width: 150px;
      margin-left: 100px;
      
      
    }
    .style1{
      width: 150px;
      margin-right: 100px;

    }
    .p1{
      width: 20px;
      color: white;
      
    }
    .face{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .f{
      width: 20px;
      
      font-weight: 700;
      border: none;
      border-radius: 2px;
      margin-right: 10px;
      
    }
    .p2{
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    .p2:hover{
      text-decoration: underline;

    }
    .hr1{
      margin-top: 150px;
    }
    .don{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      font-size: 20px;
      color: white;

    }
    .sign{
      font-weight: 700;
      word-spacing: -2px;
    }
    .sign:hover{
      text-decoration: underline;
    }
    button:active{
      opacity: 0.7;
    }
    
   
  </style>
</head>
<body>
  <div class="block">
    <div class="header">
      <p class="as">Instagram</p>
    </div>

    <diV class="email">
      <input class="type"type="email" placeholder="Phone number or Email">
      <input class="type" type="password" placeholder="password">
      <p class="p">
        Forgoten Password
      </p>
    </diV>
    <div>
      <button class="button">
        Login
      </button>
    </div>
    <div class="all">
      <hr class="style" >
        
      <p class="p1">
        OR
      </p>
      <hr class="style1">
    </div>
    <div class="face">
      <button class="f">f</button>
      <p class="p2">Login with Facebook</p>
    </div>
    <hr class="hr1">
    <div class="don">
      Dont't have an account?<samp class="sign">Sign Up</samp> 
    </div>
    

  </div>
  
</body>
</html>